<!DOCTYPE html>
<html lang="en">
<style type="text/css">
    form {
        margin: 20px 0;
    }

    form input,
    button,
    .button {
        padding: 5px;
        border-radius: 30px;
        background-color: rgb(230, 67, 129);
        font-size: medium;
        color: white;
    }

    table {
        width: 40%;
        margin-bottom: 20px;
        border-collapse: collapse;
        background-color: whitesmoke;
    }

    table,
    th,
    td {
        border: 1px solid #cdcdcd;
    }

    table th,
    table td {
        padding: 10px;
        text-align: left;
    }

    .grid {
        height: 100%;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
        grid-auto-rows: minmax(100px, auto);
    }

    body {
        background: linear-gradient(#3739c2, #57287e);
    }

    .inicio {
        text-align: center;
        grid-row: 1;
        color: rgb(233, 102, 85);
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-weight: 800;
        line-height: 2;
        font-size: 7rem;
        text-align: center;
    }

    .LeftContet {
        padding: 10px;
        grid-column: 1;
        grid-row: 2;
    }

    .RigthContent {
        grid-column: 2;
        grid-row: 2;
    }

    label {
        color: rgb(255, 255, 255);
    }

    a {
        color: rgb(255, 255, 255);
    }
</style>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="Expires" content="0">
    <meta http-equiv="Last-Modified" content="0">
    <meta http-equiv="Cache-Control" content="no-cache, mustrevalidate">
    <meta http-equiv="Pragma" content="no-cache">

    <script src="/webjars/jquery/3.6.0/jquery.min.js"></script>
    <script src="/webjars/bootstrap/5.1.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/webjars/bootstrap/5.1.1/css/bootstrap.min.css" />
    <title>Blueprints</title>

</head>

<body onload="pointevent.init()">
    <div class="grid">
        <div class="inicio">Blueprints</div>
        <div class="LeftContet">
            <label>AUTHOR :</label>

            <input type="text" id="autor">
            <button type="button" onclick="app.plansAuthor()">Get Blueprint</button>

            </br>
            </br>

            <body>
                <label id="autorLabel">autor</label>
                <label>'s blueprints :</label>
                <table id="tabla">
                    <thead>
                        <tr>
                            <th>Blueprint name</th>
                            <th>Number of points</th>
                            <th>Open</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td id="nombreActor">Blueprint</td>
                            <td id="puntos">Points</td>
                            <td type="button" class="button" value=nombreActor>Open</td>
                        </tr>
                    </tbody>
                </table>
            </body>


        </div>

        <div class="RigthContent">
            <label>Total user points : </label>
            <label id="puntosLabel">0</label>
            <button class="button" onclick="app.save()">Save/Update</button>
            <button class="button" onclick="app.createnewbluesprint()">Create New BlueSprint</button>
            <button class="button" onclick="app.deletebluesprint()">Delete</button>
            </br>
            </br>
            <canvas id="myCanvas" width="700" height="450"
                style="border:1px solid #000000; border-radius: 30px; background-color: whitesmoke;">
            </canvas>
        </div>
    </div>

</body>
<script src="./js/apimock.js"></script>
<script src="./js/apiclient.js"></script>
<script src="./js/app.js"></script>
<script src="./js/pointevent.js"></script>

</html>